#Spring data source
#default 3306 port
spring.datasource.url=jdbc:mysql://localhost/travel
spring.datasource.username=root
spring.datasource.password=ab123


# test connection while idle
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=Select 1

#see the converted sql
spring.jpa.show-sql=true

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#setting up logger
logging.level.com.project=DEBUG
logging.file=Travel.log


